<application>
  <component name="ProjectManager">
    <defaultProject>
      <component name="CMakeSettings">
        <configurations>
          <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
        </configurations>
      </component>
      <component name="PropertiesComponent">
        <property name="android.sdk.path" value="C:/Users/Public/Android/Sdk" />
      </component>
      <component name="masterDetails">
        <states>
          <state key="ProjectJDKs.UI">
            <settings>
              <last-edited>Android API 24 Platform</last-edited>
              <splitter-proportions>
                <option name="proportions">
                  <list>
                    <option value="0.2" />
                  </list>
                </option>
              </splitter-proportions>
            </settings>
          </state>
        </states>
      </component>
    </defaultProject>
  </component>
</application>